src/Ex_241016/Ex1/tours.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xs:element name="tours">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tour" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="location" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="duration">
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="image">
                                <xs:simpleType>
                                    <xs:restriction base="xs:anyURI"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="rating">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger"/>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>